PORT=4000
MONGO_URI=mongodb+srv://appuser:AvVAeNAAglVe2ouE@cluster0.ux908uy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TELEGRAM_BOT_TOKEN=7631724126:AAF-qeZCrUazIIzm17VszLrHeJeKmV1pyD4
TELEGRAM_CHAT_ID=1771620380